label Radxa Rock 5b Linux
  kernel /boot/Image
  devicetree /boot/rk3588-rock-5b.dtb
  devicetree-overlay /boot/rk3588-rock-5b-pcie-ep.dtbo /boot/rk3588-rock-5b-pcie-ep-1lane.dtbo
  append root=PARTLABEL=rootfs earlycon rootwait
